# shortlink.re

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/org/vakakawaii/shortlink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/org/vakakawaii/shortlink/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/org/vakakawaii/shortlink/admin/common/database/: BaseDO.java
admin/src/main/java/org/vakakawaii/shortlink/admin/common/enums/: UserErrorCodeEnum.java  VailDateTypeEnum.java
admin/src/main/java/org/vakakawaii/shortlink/admin/common/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
admin/src/main/java/org/vakakawaii/shortlink/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/org/vakakawaii/shortlink/admin/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  UserConfiguration.java  UserFlowRiskControlConfiguration.java
admin/src/main/java/org/vakakawaii/shortlink/admin/controller/: BinController.java  GroupController.java  LinkController.java  LinkStatsController.java  UrlTitleController.java  UserController.java
admin/src/main/java/org/vakakawaii/shortlink/admin/dao/entity/: GroupDO.java  LinkAccessLogsDO.java  LinkDO.java  UserDO.java
admin/src/main/java/org/vakakawaii/shortlink/admin/dao/mapper/: GroupMapper.java  UserMapper.java
admin/src/main/java/org/vakakawaii/shortlink/admin/dto/req/: GroupSaveReqDTO.java  GroupSortReqDTO.java  GroupUpdateReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/org/vakakawaii/shortlink/admin/dto/resp/: GroupInfoRespDTO.java  UserDesenseRespDTO.java  UserInfoDesenseRespDTO.java  UserInfoRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/org/vakakawaii/shortlink/admin/remote/: LinkRemoteService.java
admin/src/main/java/org/vakakawaii/shortlink/admin/remote/dto/: LinkRemoteService.java
admin/src/main/java/org/vakakawaii/shortlink/admin/service/: BinService.java  GroupService.java  UserService.java
admin/src/main/java/org/vakakawaii/shortlink/admin/service/impl/: BinServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
admin/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml  shardingsphere-config-prod.yaml
admin/src/test/java/org/vakakawaii/shortlink/admin/test/: UserTableShardingTest.java
project/: pom.xml
project/src/main/java/org/vakakawaii/shortlink/project/: ShortLinkProjectApplication.java
project/src/main/java/org/vakakawaii/shortlink/project/common/constant/: LinkConstant.java  RedisKeyConstant.java
project/src/main/java/org/vakakawaii/shortlink/project/common/database/: BaseDO.java
project/src/main/java/org/vakakawaii/shortlink/project/common/enums/: VailDateTypeEnum.java
project/src/main/java/org/vakakawaii/shortlink/project/common/web/: GlobalExceptionHandler.java
project/src/main/java/org/vakakawaii/shortlink/project/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  RedisStreamConfiguration.java  SentinelRuleConfig.java
project/src/main/java/org/vakakawaii/shortlink/project/controller/: BinController.java  LinkController.java  LinkStatsController.java  ShortLinkNotFoundController.java  UrlTitleController.java
project/src/main/java/org/vakakawaii/shortlink/project/dao/entity/: LinkAccessLogsDO.java  LinkAccessStatsDO.java  LinkBrowserStatsDO.java  LinkBrowserStatsDo.java  LinkDO.java  LinkDeviceStatsDO.java  LinkGotoDO.java  LinkLocateStatsDO.java  LinkNetworkStatsDO.java  LinkOsStatsDO.java  LinkStatsTodayDO.java
project/src/main/java/org/vakakawaii/shortlink/project/dao/mapper/: LinkAccessLogsMapper.java  LinkAccessStatsMapper.java  LinkBrowserStatsMapper.java  LinkDeviceStatsMapper.java  LinkGotoMapper.java  LinkLocateStatsMapper.java  LinkMapper.java  LinkNetworkStatsMapper.java  LinkOsStatsMapper.java  LinkStatsTodayMapper.java
project/src/main/java/org/vakakawaii/shortlink/project/dto/biz/: LinkStatsRecordDTO.java
project/src/main/java/org/vakakawaii/shortlink/project/dto/req/: BinDeleteReqDTO.java  BinPageReqDTO.java  BinRecoverReqDTO.java  BinSaveReqDTO.java  LinkCreateReqDTO.java  LinkGroupStatsAccessRecordReqDTO.java  LinkGroupStatsReqDTO.java  LinkPageReqDTO.java  LinkStatsAccessRecordReqDTO.java  LinkStatsReqDTO.java  LinkUpdateReqDTO.java
project/src/main/java/org/vakakawaii/shortlink/project/dto/resp/: BinPageRespDTO.java  LinkCountQueryRespDTO.java  LinkCreateRespDTO.java  LinkPageRespDTO.java  LinkStatsAccessDailyRespDTO.java  LinkStatsAccessRecordRespDTO.java  LinkStatsBrowserRespDTO.java  LinkStatsDeviceRespDTO.java  LinkStatsLocaleCNRespDTO.java  LinkStatsNetworkRespDTO.java  (+5 more)
project/src/main/java/org/vakakawaii/shortlink/project/handler/: CustomBlockHandler.java
project/src/main/java/org/vakakawaii/shortlink/project/initialize/: ShortLinkStatsStreamInitializeTask.java
project/src/main/java/org/vakakawaii/shortlink/project/service/: BinService.java  LinkService.java  LinkStatsService.java  UrlTitleService.java
project/src/main/java/org/vakakawaii/shortlink/project/toolkit/: HashUtil.java  IPUtils.java  LinkUtil.java  SslUtil.java  UrlUtil.java
project/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml  shardingsphere-config-prod.yaml  shardingsphere-config-prop.yaml
project/src/main/resources/mapper/: LinkMapper.xml
project/src/main/resources/templates/: notfound.html
(+74 files in other folders)
